PUBLIC_FIREBASE_API_KEY=AIzaSyBdsu65Voj8en9u_7eL5q0YRFuCC7fUYWA
PUBLIC_FIREBASE_AUTH_DOMAIN=instantetrips-editor.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=instantetrips-editor
PUBLIC_FIREBASE_STORAGE_BUCKET=instantetrips-editor.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=281917140804
PUBLIC_FIREBASE_APP_ID=1:281917140804:web:ed712e65c9c4b77dd3b111
